// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "bottom",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 32,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/player"
    ],
    "modules-center": [
        "sway/window",
        "custom/weather"
    ],
    "modules-right": [
        "network",
        "idle_inhibitor",
        //"memory",
        // "cpu",
        //"temperature",
        "keyboard-state",
        "custom/keyboard-layout",
        "backlight",
        "pulseaudio",
        "bluetooth",
        "battery",
        "clock",
        "custom/power"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "backlight": {
        "format": " {percent}%",
        "interval": 2,
        "on-scroll-up": "brightnessctl set +2%",
        "on-scroll-down": "brightnessctl set 2%-"
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 25,
            "critical": 15
        },
        // Connected to AC
        "format": "{icon} {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },


    "clock": {
      "interval": 1,
      "format": " {:%a %F %T}", // Icon: calendar-alt
      "tooltip-format": "{:%A %e %m %Y %T}",
      "locale": "en_US.UTF-8",
      "timezone": "America/Sao_Paulo",
    },

    "cpu": {
        "interval": 3,
        "format": " {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        },
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4 | cut -d ' ' -f1",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 10,
      "format": " {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false,
      "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
      "on-scroll-up": "swaymsg input type:keyboard xkb_switch_layout next",
      "on-scroll-down": "swaymsg input type:keyboard xkb_switch_layout prev",
    },

     "custom/power": {
    "format": "     ",
    "on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Restart' 'shutdown -r now' -b 'Shutdown'  'shutdown -h now' --background=#005566 --button-background=#009999 --button-border=#002b33 --border-bottom=#002b33"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "",
        },
    },

    "memory": {
        "interval": 3,
        "format": " {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "network": {
        "interval": 3,
        "format-wifi": " {essid}", // Icon: wifi
        "format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr} (signal: {signalStrength}%)",
        "on-click": "footclient nmtui",

    },

    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " Muted", // Icon: volume-mute
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphones": "", // Icon: headphones
            "handsfree": "", // Icon: headset
            "headset": "", // Icon: headset
            "phone": "", // Icon: phone
            "portable": "", // Icon: phone
            "car": "", // Icon: car
            "default": ["", ""] // Icons: volume-down, volume-up
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": true
    },

    "sway/mode": {
        "format": "<span style=\"italic\"> {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 30
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "temperature": {
      "critical-threshold": 75,
      "interval": 3,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/player": {
        "format": "🎵 {}",
        "max-length": 20,
        "interval": 10,
        "exec": "$HOME/.local/bin/scripts/mediaplayer 2>/dev/null",
        "exec-if": "playerctl -l 2>/dev/null",
        "on-click": "playerctl -a play-pause",
        "on-click-right": "playerctl -a next",
        "on-scroll-up": "playerctl -a position +5",
        "on-scroll-down": "playerctl -a position -5"

    },
      "custom/weather": {
        "format": "{}",
        //"format-alt": "{alt}: {}",
        //"format-alt-click": "click-left",
        "interval": 600,
        "return-type": "json",
        "exec": "curl -s 'https://wttr.in/?format=1' |jq --unbuffered --compact-output -M -R '{text:.}'",
        "exec-if": "ping wttr.in -c1",
        "on-click-right": "footclient -H sh $HOME/.local/bin/scripts/weather"
    }

}
